{
    "include": ["src/**/*"],
    "compileOnSave": false,

    "compilerOptions": {
        "noEmit": true,
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "lib": ["dom", "es6"],
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
